User1, Song1,25
User2, Song1,33

User1, Song2,35
User2, Song2,30

Desired Output
User2,Song1,33
User1,Song2,35
----------------------------------------------------------------------------------
User1,Song1,25
User2,Song1,33
User3,Song1,27

User1, Song2,25
User2, Song2,33
User3,Song2,27
User4,Song2,31

Desired Output
Song2,# of users,25+33+27+31
Song2,4,100,400

Song3,10,253,2530 - this is my choice
Song4,20,506,10120- in this case, my model should pick this one as recommendation.
Song5,5,10120
_____________________________________________________
User1, Song1
User2, Song1
User3, Song1

User1,Song2
User2,Song2
User3,???? Song2 should be recommended.
_____________________________________________________
Song1,User1
Song2,User1
Song3,User1

Song1,User2
Song2,User2
Song3,User2

Song1,User3, Once this song1 is played by User1, then he is recommended Song2 and Song3 by the model.
Song2, Song3 will be recommended for User3
______________________________________________________





